<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site web personnel">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Canestin Ndong">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>A propos</title>
</head>
<body>
    <section id="header">
        <header>
            <img src="../img/logo-canestin.png" alt="Canestin">
        
            <ul class="navbar">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>

        <div class="container">
            <img src="../img/can2.jpg"/>
            <h1> À <span style="color: white; font-size: 80px;"> PROPOS </span> DE MOI </h1>
            <p> Je suis prêt à partager mes connaissances et mon expérience.</p>
            <span> Mais plus encore, à en recevoir !</span>
            <span> Mais avant, <span class="text-blanc"> Just give me time to fix a bug ! </span> </span>
        </div>
    </section>

    <section id="section2">
        <div class="intro">
            <div class="bloc">
                <div class="bloc-icon">
                    <img src="../img/graduation-hat.png">
                </div>
                <div class="bloc-text">
                    <p>ISEP, école d'ingénieurs du numérique. <br> Diplomé en 2024.
                    </p>
                </div>
            </div>

            <div class="bloc">
                <div class="bloc-icon">
                    <img src="../img/developpement-web.png">
                </div>
                <div class="bloc-text">
                    <p> Un amoureux du développement web et logiciel. </p>
                </div>
            </div>

            <div class="bloc">
                <div class="bloc-icon">
                    <img src="../img/console.png">
                </div>
                <div class="bloc-text">
                    <p> Amateur de Call of Duty mobile et des échecs. </p>
                </div>
            </div>

            <div class="bloc">
                <div class="bloc-icon">
                    <img src="../img/essai.png">
                </div>
                <div class="bloc-text">
                    <p> Aucune connaissance n'est absolue ! Toujours en train d'apprendre.  </p>
                </div>
            </div>
        </div>

        <div class="line"></div>

        <h1 class="title-formation"> FORMATION </h1> 
        <div class="formation">
            <div class="formation-bloc">
                <div class="formation-icon"> </div>
                <div class="title-bloc-formation">
                    <h1> Institut Supérieur d'Electronique de Paris</h1>
                    <h3> 2021 - 2024</h3>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

            </div>
            <div class="formation-bloc">

            </div>
        </div>

        <div class="infos"> 
          
            <h1> Sinon, quand je ne code pas : </h1>

            <div class="photos">
                <img src="../img/can3.jpg" alt="Canestin"> 
                <img src="../img/can5.jpg" alt="Canestin"> 
                <img src="../img/can4.jpg" alt="Canestin">       
            </div>
    
        </div>
    </section>
</body>
</html>